
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="CSS-Files/form.css">
  <link rel="stylesheet" type="text/css" href="CSS-Files/Library.css">
  <link rel="stylesheet" type="text/css" href="CSS-Files/stylemain.css">


  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

  <!-- fontawsome link start-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">

  <!-- fontawsome link end -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/theme.css">

  <script src="https://cdn.jsdelivr.net/gh/jquery/jquery@3.2.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/wrick17/calendar-plugin@master/calendar.min.js"></script>


  <script src="https://cdn.datatables.net/1.13.1/js/jquery.dataTables.min.js"></script>

  <script src="script/app.js"></script>
  <script src="script/validation.js"></script>

</head>

<body>


  <div class="dashboard-sidebar">
    <div class="res_close_btn hamburger_img"><i class="fal fa-times"></i></div>
    <div class="dashboard-sidebar-logo">
      <h2> Task Manager</h2>
    </div>
    <div class="sidebar-menu-list">




      <div class="sidebar-menu-list-box">

        <div class="single-sidebar-menu-list open">
          <span>Task Manager</span>


        </div>
        <div class="single-menu-data-box">

          <div class="single-menu-data-list">
            <div class="single-menu-data-list-tag">
              <a href="index.html" >Home</a>

            </div>

          </div>

          <div class="single-menu-data-list">
            <div class="single-menu-data-list-tag">
              <a href="task-manager.html">Task Manager</a>

            </div>

          </div>
          <div class="single-menu-data-list">
            <div class="single-menu-data-list-tag">
              <a href="Calendar.html" class="open">Calendar</a>

            </div>

          </div>

          <div class="single-menu-data-list">
            <div class="single-menu-data-list-tag">
              <a href="setting.html">Setting</a>

            </div>

          </div>


        </div>
      </div>


    </div>


  </div>

  <div class="content-section">
    <section class="dashboard-header">
      <div class="header-container">
        <div class="web_header_main">
          <div class="web_header_0">
            <ul class="web_header_0_list_0">
              <li class="li_0 web_header_logo">
                <a class="header-hamburger-btn">
                  <i class="ri-menu-fill hamburger_img"></i>
                </a>
              </li>
              <ul class="web_header_0_list_1">
                <li class="li_0"><a to="/"> Calendar</a> </li>
              </ul>
            </ul>
            <ul class="web_header_0_list_2">
              <li class="li_0"> 
                <div id="user_detail">
                  <i class="fal fa-user" style="font-size:16px;color: #4A4A4A;"></i>
                  <div id="detail_box">
                    <a href="setting.html">Settings</a>
                    <a href="login.html">Logout</a>
                  </div>
              </div>
                        

              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <div class="content-section-main">
      <div class="content-container">
        <div class="responsive_content_manage">
          <div class="pagination-list">
            <h5> Upcoming Tasks</h5>
         
          </div>

       <div class="calender_page">
          <div class="form_design_one_field_box">
            <div class="form_design_four_single_field_box">
              <span>Task 1 on</span>
              <input type="text" placeholder="" value="5/2/2024" name="Category" id="Category" />

            </div>
          </div>
          <div class="form_design_one_field_box">
            <div class="form_design_four_single_field_box">
              <span>Task 2 on</span>
              <input type="text" placeholder="" value="5/2/2024" name="Category" id="Category" />

            </div>
          </div>

          <div id="calendar-wrapper"></div>
        </div>

        </div>
      </div>
    </div>
  </div>

</body>

</html>