<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

          <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
          <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

          <link rel="stylesheet" type="text/css" href="CSS-Files/signup.css">
          <link rel="stylesheet" type="text/css" href="CSS-Files/stylemain.css">

            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

          <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
          <link href="https://fonts.googleapis.com/css2?family=Prata&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

          </head>
<body>


<div class="signup_from_section">
    <div class="signup_container">
         <div class="signup_form_main">
            <div class="signup_form_box">
                <div class="signup_form_header">
                    <h3>Task Manager</h3>
                    <h3>Create Your Account</h3>
                </div>

                     <form>
                      <div class="signup_form_content_list">
                        <div class="signup_form_fields_list">
                            <div class="single_signup_form_field">
                              <input type="text" placeholder="First name">
                            </div>
                            <div class="single_signup_form_field">
                                <input type="text" placeholder="Last Name">
                              </div>
                              <div class="single_signup_form_field">
                                <input type="email" placeholder="Email Address">
                              </div>
                              <div class="single_signup_form_field">
                                <input type="text" placeholder="Password">
                              </div>
                        </div>
                          <div class="signup_checks_fields">
                              <div class="signup_single_checkbox_field">
                              <div class="signup_single_checkbox_content">
                                  <label class="signup_custom_checkbox_input">
                                    <input type="radio" value="1" name="radio">
                                    <span class="checked_input_style"><i class="fas fa-check"></i></span>
                                </label>
                               </div>
                                <p class="checked_text_style">Have you read the T/C ?</p>
                             </div>

                          </div>

                             <div class="signup_term_and_conditions_description">
                                 <p>By clicking Create Account, you acknowledge you have read and
                                    agreed to our <a>Terms and conditions</a>.</p>
                             </div>

                            <div class="signup_btn">
                               <!-- <button>Create Account</button> -->
                                <a href="login.html">Create Account</a>
                            </div>
                        </div>
                     </form>
                     <div class="have_account">Already have an account? <a href="login.html">Login Here</a></div>
            </div>
        </div>

    </div>
</div>


</body>
</html>