/* multi tag input css start */

.tagify{
  font-style: normal;
  width: 100%;
  font-family: "Jost", sans-serif;
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.23) !important;
  border-radius: 8px;
  padding: 25px 10px 10px 10px !important;
}
.form_design_one_tag_field_box {
  display: flex;
  width: 100%;
}
.form_design_one_single_tag_field {
  display: flex;
  width: 100%;
  position: relative;
}
.form_design_one_single_tag_field {
  display: flex;
  width: 100%;
  position: relative;
}

.form_design_one_single_tag_field small {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #757575;
  position: absolute;
  top: 10px;
  left: 16px;
  font-family: "Jost", sans-serif;
  z-index: 999;
}
/* multi  tag input css end  */

.form_design_one_section {
  display: block;
  width: 100%;
  padding: 0px 0px;
  float: left;
  height: 100vh;
}

.form_design_one_box_main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  position: relative;
  z-index: 1;
  width: 100%;
  align-items: center;
  height: 100%;
}
.form_design_one_box {
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  width: 100%;
  padding-right: 120px;
  padding-left: 15px;
  padding-top: 40px;
  padding-bottom: 40px;
}

.form_design_one_box_main figure {
  margin-bottom: 0px;
  width: 100%;
  height: 100%;
  background-image: url("../image/LoginPageBg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_design_one_box_main figure img {
  max-width: 500px;
  object-fit: cover;
  width: 100%;
}

.form_design_one_content_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-width: 430px;
}
.form_design_one_content_heading {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto;
  width: 100%;
  align-items: center;
  text-align: center;
  padding-bottom: 32px;
}
.form_design_one_content_heading h3 {
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  padding-bottom: 12px;
  margin: 0px;
}
.form_design_one_content_heading p {
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #757575;
}

.form_design_one_content_section form {
  display: flex;
  width: 100%;
}
.article_image_preview {
  display: flex;
  width: 200px;
  height: 200px;
margin-bottom: 15px;
}
.article_image_preview img{
width:100%;
height: 100%;
  object-fit: contain;
}
.form_design_one_content_box {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.form_design_one_single_tag_field .tox.tox-tinymce {
  width: 100%;
  margin: 20px 0px 0px 0px;
}
a.tox-promotion-link {
  display: none !important;
}
span.tox-statusbar__branding {
  display: none !important;
}
.form_design_one_field_box {
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  grid-template-rows: auto;
  gap: 7px 0px;
  padding-bottom: 10px;
}
.form_design_one_single_field_box {
  display: grid;
  width: 100%;
  position: relative;
  height: 66px;
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 8px;
}
.form_design_one_single_field_box i {
  position: absolute;
  bottom: 19px;
  align-items: center;
  right: 16px;
  color: #757575;
  cursor: pointer;
}
.form_design_one_field_box span {
  font-style: normal;
  font-weight: 500;
  font-size: 10px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #757575;
  position: absolute;
  top: 14px;
  left: 16px;
  font-family: "Jost", sans-serif;
}
.form_design_one_single_field_box input {
  background: #ffffff;
  height: 100%;
  padding: 32px 38px 14px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  background-color: unset;
  border: unset;
  font-family: "Jost", sans-serif;
}
.form_design_one_single_field_box select {
  background: #ffffff;
  height: 100%;
  padding: 32px 38px 14px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  background-color: unset;
  border: unset;
  font-family: "Jost", sans-serif;
}
.form_design_one_single_field_box input:focus-visible {
  outline: unset;
}

.form_design_one_field_box label.error {
  color: #cc0000;
  margin: 0px !important;
  font-family: "Jost", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 11px;
}
.form_design_two_single_field_box {
  display: grid;
  width: 100%;
  position: relative;
  border-radius: 8px;
  justify-content: flex-start;
}
.form_design_two_single_field_box span {
  top: 0px;
  left: 23px;
  font-size: 13px;
}
.form_design_three_single_field_box {
  display: grid;
  width: 100%;
  position: relative;
  border-radius: 8px;
  justify-content: flex-start;
  padding-bottom: 25px;
}
.form_design_three_single_field_box span {
  top: 0px;
  left: 5px;
  font-size: 16px;
}

.form_design_four_single_field_box {
  display: grid;
  width: 100%;
  position: relative;
  height: 66px;
  background: #fafafa;
  border: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 8px;
}
.form_design_four_single_field_box span {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #757575;
  position: absolute;
  top: 14px;
  left: 16px;
  font-family: "Jost", sans-serif;
}

.form_design_four_single_field_box input {
  background: #ffffff;
  height: 100%;
  padding: 32px 38px 14px 16px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.8);
  width: 100%;
  background-color: unset;
  border: unset;
  font-family: "Jost", sans-serif;
}
.form_design_four_single_field_box input:focus-visible {
  outline: unset;
}

.form_design_one_submit_btn {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding-top: 22px;
}

.form_design_one_submit_btn button {
  border: 1px solid #db154d;
  background: #db154d;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "Jost", sans-serif;
  height: 48px;
  cursor: pointer;
}

.form_design_one_submit_btn a {
  border: 1px solid #db154d;
  background: #db154d;
  border-radius: 8px;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-family: "Jost", sans-serif;
  height: 48px;
  cursor: pointer;
}

.form_design_one_account_btn {
  padding-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.form_design_one_account_btn p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #757575;
  margin: 0;
  display: flex;
  align-items: center;
  font-family: "Jost", sans-serif;
}
.form_design_one_account_btn p a {
  color: #757575;
  padding-left: 4px;
  padding-right: 4px;
}
@media (max-width: 1200px) {
  .form_design_one_box {
    padding-right: 80px;
  }
}
@media (max-width: 1024px) {
  .form_design_one_box {
    padding-right: 40px;
  }
  .form_design_one_content_section {
    min-width: 100%;
  }
}
@media (max-width: 768px) {
  .form_design_one_content_heading {
    padding-bottom: 20px;
  }
  .form_design_one_box_main {
    grid-template-columns: 100%;
  }
  .form_design_one_box {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
}
@media (max-width: 540px) {
  .form_design_one_content_heading h3 {
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 5px;
  }
  .form_design_one_content_heading p {
    font-size: 14px;
    line-height: 22px;
  }
  .form_design_one_box {
    padding-right: 10px;
    padding-left: 10px;
  }
}
